%This template was written by Prabodh C P

\begin{titlingpage}

\thispagestyle{empty}
\centering

\setlength{\toptafiddle}{1in}
\setlength{\bottafiddle}{1in}

\vspace*{-0.75in}
\enlargethispage{\toptafiddle}

\begin{LARGE}
\textbf{Siddaganga Institute of Technology, Tumakuru}\\
\end{LARGE}

\begin{small}

(An Autonomous institution affiliated to Visvesvaraya Technological University, Belagavi,\\ Approved by AICTE, New Delhi, Accredited by NAAC and ISO 9001:2015 certified)
\end{small}

\begin{figure}[h]
    \centering
    \includegraphics[height=4cm]{images/vtu.png}
\end{figure}

\vfill
\Huge{\textbf{\textcolor{therablue}{Employee Emotion Detection}}}\\
\Large{\textbf{Keeping Your Employees Happy}}
\vfill

\begin{small}
A project report submitted to \\Visvesvaraya Technological University. Belgaum, Karnataka \\
\textit{in the partial fulfillment of the requirements for the award of degree of} \\
\end{small}
\begin{normalsize}
\textbf{\textit{Bachelor of Engineering }} \\
in \\
\textbf{\textit{Computer Science and Engineering}} \\
by \\
\end{normalsize}
\vfill
\begin{tabular}{ccc}
\textbf{Student-1 }&  & \textbf{1SI12CS001}\\
\textbf{Student-2 }&  & \textbf{1SI12CS002}\\
\textbf{Student-3 }&  & \textbf{1SI12CS003}\\
\textbf{Student-4 }&  & \textbf{1SI12CS004}\\
\end{tabular}
\vfill

{\normalsize under the guidance of}\\
\Large{\textbf{Prof. ABC}}\\
Assistant Professor\\
\vfill
\begin{figure}[h]
    \centering
    \includegraphics[height=3.7cm]{images/sit.png}
\end{figure}

\textbf{Department of Computer Science \& Engineering}\\
{\normalsize (Program Accredited by NBA)} \\
\textbf{Siddaganga Institute of Technology}\\

\begin{normalsize}
B.H Road, Tumakuru-572 103, Karnataka, India.\\
Web : www.sit.ac.in \\
\end{normalsize}

\textbf{June, 2020}
\end{titlingpage}
